@import "grid"

window {
    height:                         env(ROFI_GAME_LAUNCHER_HEIGHT, 360);
    width:                          100%;
    location:                       south;
    anchor:                         south;
    border:                         4px 0px 0px 0px;
    border-radius:                  5px;
    background-image:               url("/tmp/rofi-game-launcher/banner.bmp");
}

mainbox {
    children:                       [horizontal-box, icon-title];
    orientation:                    horizontal;
    padding:                        0px;
    background-color:               rgba(30, 30, 46, 0.85);
}

icon-title {
    expand:                         false;
    filename:                       "/tmp/rofi-game-launcher/title.png";
    vertical-align:                 0.5;
    size:                           600;
    background-color:               transparent;
}

horizontal-box {
    children:                       [dummy, vertical-box, dummy];
    expand:                         false;
    orientation:                    horizontal;
    padding:                        0px 40% 0px 20%;
    background-color:               transparent;
}

vertical-box {
    children:                       [textbox-width, listview, textbox-width];
    expand:                         false;
    orientation:                    vertical;
    background-color:               rgba(30, 30, 46, 0.85);
    border-radius:                  12px;
    margin:                         10px;
}

textbox-width {
    expand:                         false;
    width:                          300px;
    background-color:               transparent;
}

listview {
    layout:                         vertical;
    flow:                           vertical;
    columns:                        1;
}

element {
    margin:                         4px 0px;
    padding:                        8px;
}
