12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b2a58869-74dd-429d-b886-be8eadca958d}
0
1779909125973177
1779909125973743
1779909125034641
1
true
0
4
0
-1
0
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{6003a03e-fc82-4d5a-95eb-a0d7413e3189}
0
1769716243198588
1769716243198733
1769716243172516
0
true
0
1
0
-1
0
#

https://mangas-origines.fr/
https://mangas-origines.fr/superpwa-sw-nginx.js?2.2.34
true
{7b8d343f-8da5-457c-bfa8-14ae82328446}
0
1769770849512474
1769770849517959
1769770849111529
0
true
0
1
0
-1
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{0309eceb-d541-4def-85df-adc2407d90a0}
0
1770235019195065
1770235019195140
1770235019188671
0
true
0
1
0
-1
0
#

https://www.jeuxvideo.com/
https://www.jeuxvideo.com/batchsdk-worker-loader.js
false
{a64fa0b8-9abb-45af-9dae-a3f21fb36d29}
0
1770398814006419
1770398814006518
1770398813948172
0
true
0
2
0
-1
0
#

https://forum.hypr.land/
https://forum.hypr.land/service-worker.js
false
{608f98d2-95d2-45b7-872c-cae0384fa8ed}
0
1770556735290135
1770556735290208
1770556735278078
0
true
0
1
0
-1
0
#

https://community.plotly.com/
https://community.plotly.com/service-worker.js
false
{3a0eb869-9804-4aa4-9f14-653f396bf2de}
0
1770932358443371
1770932358443448
1770932358431616
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6817fec4-7630-471b-8668-c6161aca5951}
1
1772891433535038
1772891433585095
1772891433529838
0
true
0
21
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{73ef87b9-d30f-4564-b923-ba3b6aadab2c}
0
1780751426059551
1780751426207005
1780751426047043
0
true
0
21
0
-1
0
#

https://pragmaticpineapple.com/
https://pragmaticpineapple.com/sw.js
true
{1a69f939-4375-4b59-bd81-66acbda44f2b}
0
1771256188948195
1771256188948677
1771256187212610
0
true
0
2
0
-1
0
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{d2786f2e-d9cc-42c4-bae8-206e120ad3c7}
0
1771354494100454
1771354494100995
1771354494022895
0
true
0
2
0
-1
0
#

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{38abcf1d-cb0f-4e51-99e3-4cfb9bbdd5f6}
0
1771528461268137
1771528461268353
1771528461076584
0
true
0
2
0
-1
0
#

https://forums.truenas.com/
https://forums.truenas.com/service-worker.js
false
{4494934a-46a7-4268-8e9d-957459d887b5}
0
1771531903758033
1771531903758121
1771531903748545
0
true
0
1
0
-1
0
#

https://immich-milhas.duckdns.org/
https://immich-milhas.duckdns.org/service-worker.js
true
{e9717025-0eff-413f-b98a-f2c412a46f75}
0
1777833478258617
1777833478260220
1777833478250698
0
true
0
14
0
-1
0
#

https://gornostay25.dev/
https://gornostay25.dev/service-worker.js
true
{98329bfe-0162-4301-93b1-e29328701672}
0
1771607248052405
1771607248052794
1771607247853638
0
true
0
2
0
-1
0
#

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{d1d4dbe0-573a-4751-b3da-e1d2769320f4}
0
1779524088663394
1779524088682652
1779524087529418
1
true
0
37
0
-1
0
#

https://www.epicgames.com/account/
https://www.epicgames.com/account/epic-service-worker.js
true
{305fa66b-a442-4655-96d5-6403a574509f}
0
1772358831936847
1772358832001256
1772358831641120
0
true
0
1
0
-1
0
#

https://ko-fi.com/firebase-cloud-messaging-push-scope
https://ko-fi.com/firebase-messaging-sw.js
false
{06fc2718-5b81-498e-8569-e8eae262924b}
0
1779381602525614
1779381602525836
1779381602511922
0
true
0
1
0
-1
0
#

https://forum.qt.io/
https://forum.qt.io/service-worker.js
true
{eac9acbd-7843-4329-9347-f6bdf7573176}
0
1772996552060253
1772996552060945
1772996552052117
0
true
0
2
0
-1
0
#

https://forums.libretro.com/
https://forums.libretro.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{b8cd6ffa-88cd-4331-b16e-b0fefa569e9a}
0
1773480021516579
1773480021516657
1773480021284306
0
true
0
1
0
-1
0
#

https://retropie.org.uk/forum/
https://retropie.org.uk/forum/service-worker.js
true
{ee10e183-10a3-4197-903c-bd0ddf144b0d}
0
1773480101852471
1773480101853790
1773480101838862
0
true
0
2
0
-1
0
#

https://cupau64.comiti-sport.fr/build/
https://cupau64.comiti-sport.fr/build/sw.js
true
{b6564c38-6b43-4df0-9537-b5005f76ee04}
0
1773519290712213
1773519290712298
1773519290311062
0
true
0
1
0
-1
0
#

https://www.canyon.com/
https://www.canyon.com/wrapper-sw.js?r=face4a66-e53e-43b4-b84d-19a0861e2c01&version=1&gr=A
true
{e1781ff3-f380-44d0-ac35-33b21f35cda8}
0
1773519716854817
1773519716855049
1773520332957072
0
true
0
20
0
-1
0
#

https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{a8ad9ebc-16f3-454e-9f02-d438702a641a}
0
1773587116106437
1773587116107172
1773587115934489
0
true
0
2
0
-1
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=8c352fe
true
{273c4c73-870d-412c-a0e5-2c9da101568d}
0
1773851518465864
1773851518498393
1773851514399904
0
true
0
36
0
-1
0
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{7e2778b8-1fcf-4ac1-b65e-c96fd46e3456}
0
1774113042118121
1774113042118347
1774113041992008
0
true
0
2
0
-1
0
#

https://www.compart.com/fr/unicode/
https://www.compart.com/fr/unicode/service-worker.js
true
{ab8c1e32-c3f3-4bec-ae18-3930f02cd891}
0
1774629903476814
1774629903477313
1774629903216987
0
true
0
2
0
-1
0
#

https://easings.net/
https://easings.net/sw.en.js
true
{51aa2ad4-ffa4-486d-98ef-96e2c90b01ab}
0
1774630440621408
1774630440621522
1774630440568345
0
true
0
1
0
-1
0
#

https://forum.bambulab.com/
https://forum.bambulab.com/service-worker.js
false
{6fb3665e-52ee-45ce-9c56-388cabffbbd0}
0
1774799951997107
1774799951997177
1774799951991322
0
true
0
1
0
-1
0
#

https://www.scufgaming.com/
https://www.scufgaming.com/sw.js
true
{7678ab87-a415-4069-957c-1ccd074c3c5b}
0
1774988170133335
1774988170138827
1774988142446794
0
true
0
2
0
-1
0
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{82093667-1d9f-4c9e-a6d5-e7dde5226a6d}
0
1775305062923107
1775305062923178
1775305062916045
0
true
0
1
0
-1
0
#

https://qiita.com/
https://qiita.com/public-production-v3-serviceworker.min.js
true
{5fda50e7-8d3b-4cf7-ae54-096b89a217c9}
0
1775400455408554
1775400455409289
1775400453719823
0
true
0
2
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-ff74e253ebdd5393.js?current_user=Eaquo&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=bf21e807c81277ce6af9a9517088df5e819a9562&actor_id=94196553&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{1b08403b-ccc3-49f5-8b6a-b7e4449e14b8}
0
1776361452099780
1776361452100072
1776361452015385
0
true
0
14
0
-1
1
#

https://forum.hacf.fr/
https://forum.hacf.fr/service-worker.js
false
{ce37b81e-6900-4ec0-bbd8-7e34562fee8a}
0
1776188211320482
1776188211320540
1776188211310984
0
true
0
1
0
-1
0
#

https://community.home-assistant.io/
https://community.home-assistant.io/service-worker.js
false
{6987aa99-569d-4703-9408-9416884f52c1}
0
1776356708291844
1776356708291908
1776356708280695
0
true
0
1
0
-1
0
#

https://forumdomotique.com/
https://forumdomotique.com/index.php?app=core&module=system&controller=serviceworker&v=f4b2f3a3791765376465&type=front
true
{647f69a7-f48d-4407-a7af-4581b465cd80}
0
1776360862514723
1776360862556795
1776360862501766
0
true
0
2
0
-1
0
#

https://web.telegram.im/
https://web.telegram.im/sw-DXRBlghc.js
true
{516dfb58-8231-4b2c-9ca9-0e2a2b926dea}
0
1776703278358734
1776703278359872
1776703278328922
0
true
0
2
0
-1
1
#

https://universal-blue.discourse.group/
https://universal-blue.discourse.group/service-worker.js
false
{b5c72364-3c81-4d64-a8fe-e9b9de28b10f}
0
1777049848274075
1777049848274166
1777049848263305
0
true
0
1
0
-1
0
#

https://www.forum-nas.fr/
https://www.forum-nas.fr/service_worker.js
true
{3bc6f9f8-7853-4867-88c5-e337e96846e7}
0
1777653320352622
1777653320352906
1777653320089613
0
true
0
2
0
-1
0
#

https://forum.gl-inet.com/
https://forum.gl-inet.com/service-worker.js
false
{10c93095-6c82-4a70-a875-0f681c277195}
0
1777653364349040
1777653364349133
1777653364338676
0
true
0
1
0
-1
0
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{bdc96b43-f09c-4531-bf05-397c94851c5e}
0
1778172772402752
1778172772425881
1778172772346159
0
true
0
2
0
-1
0
#

https://www.lesimprimantes3d.fr/forum/
https://www.lesimprimantes3d.fr/forum/index.php?app=core&module=system&controller=serviceworker&v=67d76e1a591778128127&type=front
true
{f0aa9351-8883-4ad0-bc26-b5bd3a0dd2ee}
0
1778174228852013
1778174228854994
1778174228839172
0
true
0
2
0
-1
0
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{cb818dd7-f683-46c7-bf8f-57f5eb50b421}
0
1778839941975895
1778839941975971
1778839941963841
0
true
0
1
0
-1
0
#
^userContextId=2
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f89bf319-1041-4d82-bdfe-0532820eb0ea}
0
1779130183612329
1779130183613007
1779130182323652
1
true
0
4
0
-1
0
#

https://www.manomano.fr/assets/js/
https://www.manomano.fr/assets/js/batchsdk-worker-loader.js
false
{36afe4aa-6621-4be7-ad29-e5111a480bd2}
0
1779607511009685
1779607511009793
1779607510897201
0
true
0
2
0
-1
0
#

https://ovoko.fr/
https://ovoko.fr/service-worker.js
false
{e519cd45-468c-45d2-95cd-586cf8b2aae3}
0
1779626693913159
1779626693914625
1779626693875054
0
true
0
2
0
-1
0
#

https://www.auto-doc.fr/securegtm/_/service_worker
https://www.auto-doc.fr/securegtm/_/service_worker/65d0/sw.js?path=%2Fsecuregtm
false
{cc65e1b3-f931-47b5-9dc2-391d8f188c7a}
1
1779626760828394
1779626760828602
1779626760816855
0
true
0
2
0
-1
0
#

https://www.piecesauto24.com/
https://www.piecesauto24.com/assets/3cae96/js/wrapper-sw.js?r=fe7ba88e-3f49-4b5e-aba0-f508b290f47a&v=2.21.1&gr=A
true
{0b6975cd-0f0a-4531-8ff4-4bd57fadcf11}
0
1779626882578366
1779626882638640
1779626938170774
0
true
0
104
0
-1
0
#

https://www.piecesauto24.com/basket
https://www.piecesauto24.com/assets/3cae96/js/wrapper-sw.js?empty=1
false
{deb14a19-7f8a-44fe-bc19-757daacd322c}
0
1779626882724851
1779626882725487
1779626882679257
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-833506d4938a6eb0.js?current_user=Eaquo&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=b2948dd37c9b5a96f7c9a44c4c750021035ea1d8&actor_id=94196553&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{17fc537e-b8ee-49d2-a651-34a2bca71bcb}
0
1780752704182188
1780752704182606
1780752704152032
0
true
0
15
0
-1
1
#

https://vercel.com/
https://vercel.com/sw.js
false
{04b10871-c451-4627-816d-28c0b94faafd}
2
1780342548829083
1780342548829426
1780342548823547
0
true
0
5
0
-1
0
#

https://forums.lutris.net/
https://forums.lutris.net/service-worker.js
true
{9d5e9dac-0ce0-42ab-bc27-b41f01084a3a}
0
1780422161799732
1780422161799818
1780422161447701
0
true
0
1
0
-1
0
#

https://webogram.org/a/
https://webogram.org/a/234.6ede68ce3f3a72f29bc0.js
true
{fcf0a222-38f3-401f-82a1-b31baa9095a8}
0
1780600780680720
1780600780683564
1780600780665635
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{c0cbd073-2436-42b6-b8de-799d82deb5b9}
0
1780751444151381
1780751444151939
1780751444138659
0
true
0
2
0
-1
0
#
