set -g fish_greeting
set VIRTUAL_ENV_DISABLE_PROMPT "1"
set -x MANPAGER "sh -c 'col -bx | bat -l man -p'"
set -x SHELL /usr/bin/fish
fzf --fish | source

bind \ck kp
bind \ce conf-edit
bind \ca par
bind \cr fh
bind \cf fzf-complete


export PATH="$PATH:~/.millennium/ext/bin"
set -U fish_user_paths ~/.millennium/ext/bin $fish_user_paths

## Export variable need for qt-theme

if type "qtile" >> /dev/null 2>&1
   set -x QT_QPA_PLATFORMTHEME "qt5ct"
end

# Set settings for https://github.com/franciscolourenco/done

set -U __done_min_cmd_duration 10000
set -U __done_notification_urgency_level low

# Add ~/.local/bin to PATH
if test -d ~/.local/bin
   if not contains -- ~/.local/bin $PATH
      set -p PATH ~/.local/bin
   end
end

# Add depot_tools to PATH

if test -d ~/Applications/depot_tools
   if not contains -- ~/Applications/depot_tools $PATH
      set -p PATH ~/Applications/depot_tools
   end
end

## Starship prompt

if status --is-interactive
   source ("/usr/bin/starship" init fish --print-full-init | psub)
end

## Advanced command-not-found hook

# source /usr/share/doc/find-the-command/ftc.fish

## Functions

# Functions needed for !! and !$ https://github.com/oh-my-fish/plugin-bang-bang

function __history_previous_command
   switch (commandline -t)
   case "!"
      commandline -t $history[1]; commandline -f repaint
   case "*"
      commandline -i !
   end
end

function __history_previous_command_arguments
   switch (commandline -t)
   case "!"
      commandline -t ""
      commandline -f history-token-search-backward
   case "*"
      commandline -i '$'
   end
end

# Fonction pour rechercher et installer des paquets avec fzf
function par
    set -lx DISABLE_FASTFETCH 1
    env SHELL=/bin/bash bash --norc --noprofile -c '
        command -v yay &> /dev/null || { echo "yay non installé"; exit 1; }
        command -v fzf &> /dev/null || { echo "fzf non installé"; exit 1; }
        TMPDIR=$(mktemp -d /tmp/yaypreview-XXXX)
        MODE_FILE=$(mktemp /tmp/pkg-mode-XXXX)
        echo "install" > $MODE_FILE
        trap "rm -rf \$TMPDIR \$MODE_FILE" EXIT
        while true; do
            MODE=$(cat $MODE_FILE)
            if [ "$MODE" = "install" ]; then
                RESULT=$(yay -Slq | \
                fzf --multi \
                    --style full \
                    --input-label " Input Installer" \
                    --header="TAB: sélection | ENTER: installer | Ctrl-A: Mode suppression" \
                    --bind "ctrl-a:execute-silent(echo remove > $MODE_FILE)+abort" \
                    --color "input-border:#996666,input-label:#ffcccc" \
                    --preview "
                        pkgname={1};
                        yay -G \$pkgname --noedit --builddir \$TMPDIR &> /dev/null
                        if [ -f \$TMPDIR/\$pkgname/PKGBUILD ]; then
                            bat --style=plain --paging=never \$TMPDIR/\$pkgname/PKGBUILD 2>/dev/null || cat \$TMPDIR/\$pkgname/PKGBUILD
                        else
                            yay -Sii \$pkgname
                        fi
                    " \
                    --preview-window=down:40%)
                if [ $? -eq 0 ] && [ -n "$RESULT" ]; then
                    echo "$RESULT" | xargs -ro bash -c '"'"'yay -S "$@" < /dev/tty'"'"' _
                    break
                elif [ "$(cat $MODE_FILE)" = "install" ]; then
                    break
                fi
            else
                RESULT=$(pacman -Qq | \
                fzf --multi \
                    --style full \
                    --preview "pacman -Qi {}" \
                    --preview-window=down:40% \
                    --input-label " Input Remove" \
                    --header="TAB: sélection | ENTER: désinstaller | Ctrl-A: Mode installation" \
                    --color "input-border:#996666,input-label:#ffcccc" \
                    --bind "ctrl-a:execute-silent(echo install > $MODE_FILE)+abort")
                if [ $? -eq 0 ] && [ -n "$RESULT" ]; then
                    echo "$RESULT" | xargs -ro bash -c '"'"'sudo pacman -Rns "$@" < /dev/tty'"'"' _
                    break
                elif [ "$(cat $MODE_FILE)" = "remove" ]; then
                    break
                fi
            fi
        done
    '
end

# Naviguer dans les dossiers récents avec fzf + zoxide

set -gx _ZO_FZF_OPTS '
  --multi
  --height 30%
  --reverse
  --border=rounded
  --delimiter "\t"
  --with-nth 2..
  --preview "test -d {2..} && eza --icons --color=always --group-directories-first {2..} 2>/dev/null || echo \"Impossible de prévisualiser : {2..}\""
  --preview-window=right:55%:wrap
  --prompt " Jump : "
  --pointer " "
  --color "pointer:#71ffee,prompt:#71ffee,border:#71ffee,header:#71ffee,info:#71ffee,preview-border:#71ffee"
  --header "zoxide jump | Tab = multi | Entrée = aller"
'

# Rechercher dans l'historique avec fzf
function fh
    history | fzf --tac --no-sort | read -l cmd
    and commandline -r $cmd
end

function fzf-complete -d 'fzf completion and print selection back to commandline'
	# As of 2.6, fish's "complete" function does not understand
	# subcommands. Instead, we use the same hack as __fish_complete_subcommand and
	# extract the subcommand manually.
	set -l cmd (commandline -co) (commandline -ct)
	switch $cmd[1]
		case env sudo
			for i in (seq 2 (count $cmd))
				switch $cmd[$i]
					case '-*'
					case '*=*'
					case '*'
						set cmd $cmd[$i..-1]
						break
				end
			end
	end
	set cmd (string join -- ' ' $cmd)

	set -l complist (complete -C$cmd)
	set -l result
	string join -- \n $complist | sort | eval (__fzfcmd) -m --select-1 --exit-0 --header '(commandline)' | cut -f1 | while read -l r; set result $result $r; end

	set prefix (string sub -s 1 -l 1 -- (commandline -t))
	for i in (seq (count $result))
		set -l r $result[$i]
		switch $prefix
			case "'"
				commandline -t -- (string escape -- $r)
			case '"'
				if string match '*"*' -- $r >/dev/null
					commandline -t --  (string escape -- $r)
				else
					commandline -t -- '"'$r'"'
				end
			case '~'
				commandline -t -- (string sub -s 2 (string escape -n -- $r))
			case '*'
				commandline -t -- (string escape -n -- $r)
		end
		[ $i -lt (count $result) ]; and commandline -i ' '
	end

	commandline -f repaint
end

# Rechercher et éditer des fichiers de config
function par
    set -lx DISABLE_FASTFETCH 1
    env SHELL=/bin/bash bash --norc --noprofile -c '
        command -v yay &> /dev/null || { echo "yay non installé"; exit 1; }
        command -v fzf &> /dev/null || { echo "fzf non installé"; exit 1; }

        TMPDIR=$(mktemp -d /tmp/yaypreview-XXXX)
        MODE_FILE=$(mktemp /tmp/pkg-mode-XXXX)
        echo "install" > $MODE_FILE

        trap "rm -rf \$TMPDIR \$MODE_FILE" EXIT

        while true; do
            MODE=$(cat $MODE_FILE)

            if [ "$MODE" = "install" ]; then
                RESULT=$(yay -Slq | \
                fzf --multi \
                    --style full \
                    --header-first \
                    --reverse \
                    --input-label " Input Installer" \
                    --header="TAB: sélection | ENTER: installer | Ctrl-A: Mode suppression" \
                    --bind "ctrl-a:execute-silent(echo remove > $MODE_FILE)+abort" \
                    --color "input-border:#19ff06,input-label:#ffcccc" \
                    --pointer="" \
                    --color "pointer:#19ff06" \
                    --prompt=" yay -Slq: " \
                    --preview "
                        pkgname={1};
                        yay -G \$pkgname --noedit --builddir \$TMPDIR &> /dev/null
                        if [ -f \$TMPDIR/\$pkgname/PKGBUILD ]; then
                            bat --style=plain --paging=never \$TMPDIR/\$pkgname/PKGBUILD 2>/dev/null || cat \$TMPDIR/\$pkgname/PKGBUILD
                        else
                            yay -Sii \$pkgname
                        fi
                    " \
                    --preview-window=down:40%)

                if [ $? -eq 0 ] && [ -n "$RESULT" ]; then
                    [ -n "$RESULT" ] && yay -S --noconfirm $RESULT </dev/tty
                    break
                elif [ "$(cat $MODE_FILE)" = "install" ]; then
                    break
                fi
            else
                RESULT=$(pacman -Qq | \
                fzf --multi \
                    --style full \
                    --preview "pacman -Qi {}" \
                    --preview-window=down:40% \
                    --header-first \
                    --reverse \
                    --input-label " Input Remove" \
                    --pointer="" \
                    --color "pointer:#ff0098" \
                    --prompt=" pacman -Qq: " \
                    --header="TAB: sélection | ENTER: désinstaller | Ctrl-A: Mode installation" \
                    --color "input-border:#ff0098,input-label:#ffcccc" \
                    --bind "ctrl-a:execute-silent(echo install > $MODE_FILE)+abort")

                if [ $? -eq 0 ] && [ -n "$RESULT" ]; then
                    [ -n "$RESULT" ] && yay -Rns --noconfirm $RESULT </dev/tty
                    break
                elif [ "$(cat $MODE_FILE)" = "remove" ]; then
                    break
                fi
            fi
        done
    '
end

function conf-edit
    if [ $pwd = $HOME or $pwd = $HOME/.config ]
        set -l config_dirs ~/.config ~/
        set -l file (fd . $config_dirs --type f --hidden --exclude .git | \
        fzf --style full \
            --border=rounded \
            --preview "bat --color=always --line-range=:500 {}" \
            --preview-window=right:60% \
            --bind "ctrl-/:toggle-preview" \
            --bind "ctrl-y:execute-silent(echo {} | wl-copy)" \
            --header-first \
            --reverse \
            --header="ENTER: menu | Ctrl-Y: copier | Ctrl-/: toggle preview" \
            --pointer="" \
            --color "pointer:#71ffee" \
            --prompt=" Chercher: " \
            --color "prompt:#71ffee" )
    else
        set -l config_dirs $pwd
        set -l file (fd . $config_dirs --type f --hidden --exclude .git | \
        fzf --style full \
            --border=rounded \
            --preview "bat --color=always --line-range=:500 {}" \
            --preview-window=right:60% \
            --bind "ctrl-/:toggle-preview" \
            --bind "ctrl-y:execute-silent(echo {} | wl-copy)" \
            --header-first \
            --reverse \
            --header="ENTER: menu | Ctrl-Y: copier | Ctrl-/: toggle preview" \
            --pointer="" \
            --color "pointer:#71ffee" \
            --prompt=" Chercher: " \
            --color "prompt:#71ffee" )

    end    
    if test -n "$file"
        set -l action (printf "Éditer\nVoir (lecture seule)\nCopier le chemin\nOuvrir le dossier" | \
            fzf --height=40% --header="Action pour: "(basename $file))
        
        switch $action
            case "Éditer"
                nvim $file
            case "Voir (lecture seule)"
                bat $file
            case "Copier le chemin"
                echo $file | wl-copy
                echo "Chemin copié: $file"
            case "Ouvrir le dossier"
                cd (dirname $file)
        end
    end
end


set -gx EDITOR nvim
set -gx VISUAL nvim

# Gérer les services systemd avec fzf
function sctl
    set -l service (systemctl list-units --all --type=service --no-pager | \
        tail -n +2 | \
        fzf --header="Choisir un service" | \
        awk '{print $1}')

    if test -n "$service"
        set -l action (printf "start\nstop\nrestart\nenable\ndisable\nstatus" | \
            fzf --header="Action pour $service")

        if test -n "$action"
            sudo systemctl $action $service
        end
    end
end

# Tuer un processus avec fzf
function kp
    ps aux | \
    fzf --header="TAB: sélection | ENTER: tuer" \
        --header-lines=1 \
        --multi | \
    awk '{print $2}' | \
    xargs -r kill -9
end

# Voir les logs avec fzf
function logs
    set -l log_file (fd . /var/log --type f --exclude "*.gz" | \
        fzf --preview "tail -50 {}")

    if test -n "$log_file"
        tail -f $log_file
    end
end

# Git checkout branch avec fzf
function gcb
    git branch --all | \
    grep -v HEAD | \
    fzf --preview="git log --oneline --graph --color=always {}" | \
    sed 's/^[* ]*//' | \
    xargs git checkout
end

# Recherche rapide dans le contenu des fichiers
function rg-fzf
    rg --color=always --line-number --no-heading --smart-case $argv | \
    fzf --ansi \
        --delimiter ':' \
        --preview 'bat --color=always --highlight-line {2} {1}' \
        --preview-window '+{2}/2'
end

# Changer de thème wallust/wallpaper avec fzf
function wall
    set -l wallpaper (fd . ~/Pictures/wallpapers --type f | \
        fzf --preview "kitty +kitten icat --clear --transfer-mode=memory --stdin=no --place=80x80@0x0 {}")

    if test -n "$wallpaper"
        wallust run $wallpaper
        # ou swww img $wallpaper --transition-type random
    end
end

# Bookmark rapide de dossiers
function mark
    pwd >> ~/.local/share/marks
end

function marks
    cat ~/.local/share/marks | \
    fzf | \
    read -l dir
    and cd $dir
end

# Nettoyer le cache pacman intelligemment
function pclean
    # Taille du cache avec sudo
    set -l cache_size (sudo du -sh /var/cache/pacman/pkg 2>/dev/null | awk '{print $1}')
    echo "Taille du cache: $cache_size"

    # Compter les paquets en cache
    set -l pkg_count (sudo find /var/cache/pacman/pkg -name "*.pkg.tar.zst" | wc -l)
    echo "Nombre de paquets en cache: $pkg_count"

    if test $pkg_count -eq 0
        echo "Le cache est vide ou déjà nettoyé !"
        return
    end

    set -l action (printf "Garder 3 versions\nGarder 1 version\nTout supprimer\nAnnuler" | \
        fzf --height=40% --header="Action pour le cache pacman")

    switch $action
        case "Garder 3 versions"
            sudo paccache -rvk3
        case "Garder 1 version"
            sudo paccache -rvk1
        case "Tout supprimer"
            read -P "Êtes-vous sûr de vouloir tout supprimer ? [o/N] " -l confirm
            if test "$confirm" = "o" -o "$confirm" = "O"
                sudo pacman -Scc --noconfirm
            end
        case "Annuler"
            echo "Opération annulée"
    end

    # Afficher la nouvelle taille
    if test "$action" != "Annuler"
        set -l new_size (sudo du -sh /var/cache/pacman/pkg 2>/dev/null | awk '{print $1}')
        echo "Nouvelle taille: $new_size"
    end
end

if [ "$fish_key_bindings" = fish_vi_key_bindings ];
   bind -Minsert ! __history_previous_command
   bind -Minsert '$' __history_previous_command_arguments
else
   bind ! __history_previous_command
   bind '$' __history_previous_command_arguments
end

# Fish command history

function history
   builtin history --show-time='%F %T '
end

function backup --argument filename
   cp $filename $filename.bak
end

# Copy DIR1 DIR2

function copy
    if status is-interactive
        set count (count $argv | tr -d \n)
        if test "$count" = 2; and test -d "$argv[1]"
            set from (string trim --right --chars='/' -- $argv[1])
            set to $argv[2]
            command cp -r $from $to
        else
            command cp $argv
        end
    else
        command cp $argv
    end
end

# Cleanup local orphaned packages

function cleanup
   while pacman -Qdtq
      sudo pacman -R (pacman -Qdtq)
   end
end


# Replace classic tools with modern alternatives

alias ls 'eza -al --color=always --group-directories-first --icons' # preferred listing
alias la 'eza -a --color=always --group-directories-first --icons'  # all files and dirs
alias ll 'eza -l --color=always --group-directories-first --icons'  # long format
alias lt 'eza -aT --color=always --group-directories-first --icons' # tree listing
alias l. 'eza -ald --color=always --group-directories-first --icons .*' # show only dotfiles

alias cat 'bat --style header --style snip --style changes --style header'

if not test -x /usr/bin/yif
    and status is-interactive
    and test -x /usr/bin/paru
    alias yay 'paru'
end
# Commonly useful alias

alias .. 'cd ..'
alias ... 'cd ../..'
alias .... 'cd ../../..'
alias ..... 'cd ../../../..'
alias ...... 'cd ../../../../..'
alias big 'expac -H M "%m\t%n" | sort -h | nl'     # Sort installed packages according to size in MB (expac must be installed)
alias dir 'dir --color=auto'
alias fixpacman 'sudo rm /var/lib/pacman/db.lck'
alias gitpkg 'pacman -Q | grep -i "\-git" | wc -l' # List amount of -git packages
alias grep 'ugrep --color=auto'
alias egrep 'ugrep -E --color=auto'
alias fgrep 'ugrep -F --color=auto'
alias grubup 'sudo update-grub'
alias hw 'hwinfo --short'                          # Hardware Info
alias ip 'ip -color'
alias psmem 'ps auxf | sort -nr -k 4'
alias psmem10 'ps auxf | sort -nr -k 4 | head -10'
alias rmpkg 'sudo pacman -Rdd'
alias tarnow 'tar -acf '
alias untar 'tar -zxvf '
alias upd '/usr/bin/garuda-update'
alias vdir 'vdir --color=auto'
alias wget 'wget -c '
alias conf 'cd ~/.config'
alias home 'cd ~/'
alias check 'ncdu'
# Get fastest mirrors

alias mirror 'sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist'
alias mirrora 'sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist'
alias mirrord 'sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist'
alias mirrors 'sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist'

# Help people new to Arch

alias apt 'man pacman'
alias apt-get 'man pacman'
alias please 'sudo'
alias tb 'nc termbin.com 9999'
alias helpme 'echo "To print basic information about a command use tldr <command>"'
alias pacdiff 'sudo -H DIFFPROG=meld pacdiff'

# Get the error messages from journalctl

alias jctl 'journalctl -p 3 -xb'

abbr media-org 'cd ~/recovery-analysis; and source venv/bin/activate.fish'
# Recent installed packages

# Neovim
# alias nvim='wezterm start -- nvim'
alias nv 'MANGOHUD=0 nvim'
alias nvimfull 'MANGOHUD=0 wezterm start nvim'
#alias nvim 'MANGOHUD=0 wezterm start nvim'
alias hypr 'hyprctl reload'
alias up 'sudo pacman -Suy'
alias clock 'tty-clock -c -s -b -f "%H:%M:%S" -C 3 -B'

alias rip 'expac --timefmt="%Y-%m-%d %T" "%l\t%n %v" | sort | tail -200 | nl'

function no_error_output
   $argv 2> /dev/null
end


function parameter_is_provided
   set -q argv[1]
end


function command_failed
   test $status -eq 1
end


function newline
   echo ""
end


function updated
   test 2400 -ge (path mtime --relative /var/log/pacman.log) && # Prevents that updates run even if the system has been updated recently.
   string match -rq "System is updated" (tail -2 /var/log/pacman.log) # Prevents that canceled updates count as complete updates.
end


function log_update
   echo [(date +"%Y-%m-%dT%T%z")] [FISH] System is updated  | sudo tee -a /var/log/pacman.log >/dev/null
end


# add and friends


function remove --wraps "pacman -Runs"
   sudo pacman -Runs --noconfirm $argv
   if command_failed
      sudo pacman -Rcns $argv
      if not command_failed
         echo "You can always rollback to a previous state of your system, simply by selecting 'Garuda Snapshots' in the boot menu."
      end
   end
end


function commit
   if parameter_is_provided $argv
      git add .
      git commit -am "$argv"
      git push
   else
      newline
      echo "Please provide a commit message:" && newline
      set_color blue; printf "commit "; set_color green; printf "\"this is a commit message\"";
      set_color normal
   end
end

## Import colorscheme from 'wal' asynchronously
if type "wallust" >> /dev/null 2>&1
   cat ~/.cache/wallust/sequences
end

## Run paleofetch if session is interactive
if status --is-interactive
   clear && fastfetch
end

zoxide init fish | source


# Added by LM Studio CLI (lms)
set -gx PATH $PATH /home/florian/.lmstudio/bin
# End of LM Studio CLI section

