 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
 /* wallust template - colors-rofi */

* {
active-background: #8976BB;
active-foreground: #E9E7FD;
normal-background: #231B28;
normal-foreground: #E9E7FD;
urgent-background: #B8AFF0;
urgent-foreground: #E9E7FD;

alternate-active-background: #BD1150;
alternate-active-foreground: #E9E7FD;
alternate-normal-background: #231B28;
alternate-normal-foreground: #E9E7FD;
alternate-urgent-background: #231B28;
alternate-urgent-foreground: #E9E7FD;

selected-active-background: #B8AFF0;
selected-active-foreground: #E9E7FD;
selected-normal-background: #B8AFF0;
selected-normal-foreground: #E9E7FD;
selected-urgent-background: #8976BB;
selected-urgent-foreground: #E9E7FD;

background-color: #231B28;
background: rgba(0,0,0,0.7);
foreground: #E9E7FD;
border-color: #8976BB;

color0: #4A4150;
color1: #290C46;
color2: #4B376D;
color3: #8E0D3C;
color4: #67598D;
color5: #8A83B4;
color6: #918CBC;
color7: #D8D4F4;
color8: #9794AB;
color9: #36105D;
color10: #644992;
color11: #BD1150;
color12: #8976BB;
color13: #B8AFF0;
color14: #C1BAFA;
color15: #D8D4F4;


}
